NikitchenkoCSharp01/MainWindow.xaml

<Window x:Class="NikitchenkoCSharp01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitchenkoCSharp01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontStyle="Italic" Margin="266,10,-192.5,10"
                       Foreground="Black"
                       FontWeight="UltraBold"
                       HorizontalAlignment="Center" Width="294">
                        Введіть вашу дату народження:
                    </Label>
                    <Viewbox Grid.Row ="1" Grid.Column="0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="302,0,-153.5,0.5" >
                        <DatePicker 
                        FirstDayOfWeek="Monday"
                        SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Foreground="Black"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="-166,119,185.5,55" Text="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
                <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="Black" 
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="-166,43,185.5,-4.5" Text="{Binding ZodiacWest, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row ="1" Grid.Column="0" Name="TextBlockChiniseZodiac" Foreground="Black"
                       TextWrapping="Wrap" Background="#15ffffff" FontStyle="Italic"
                       TextAlignment="Center" FontSize="16" Margin="-166,77.5,185.5,89.5" Text="{Binding ZodiacChinese, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
